apiVersion: v1
kind: Service
metadata:
  name: db2-service
  labels:
    app: maximo-liberty
    component: db2
spec:
  clusterIP: None
  ports:
  - port: 50005
    name: db2
  selector:
    app: maximo-liberty
    component: db2
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db2
  namespace: maximo-liberty
labels:
  app: maximo-liberty
  component: db2
spec:
  selector:
    matchLabels:
      app: maximo-liberty
      component: db2
  serviceName: db2
  replicas: 1 # supports 1 only
  template:
    metadata:
      labels:
        app: maximo-liberty
        componet: db2
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: db2 
        image: maximo-docker/db2
        ports:
        - containerPort: 50005
          name: db2
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "my-storage-class"
      resources:
        requests:
          storage: 100Gi